# CrudMongoDB

./: nbactions.xml  pom.xml
src/main/java/com/trabajoFinal/ApiCrud/controller/: PersonaController.java
src/main/java/com/trabajoFinal/ApiCrud/model/: Persona.java
src/main/java/com/trabajoFinal/ApiCrud/repository/: PersonaRepository.java
src/main/java/com/trabajoFinal/ApiCrud/service/: PersonaService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
